FROM php:8.2-fpm-alpine
RUN apk add --update curl tar bzip2

RUN docker-php-ext-install exif \
    && docker-php-ext-enable exif

RUN apk add icu-dev
RUN docker-php-ext-configure intl && docker-php-ext-install intl

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" 
RUN mv composer.phar /usr/local/bin/composer

RUN apk add libpq-dev && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql

RUN docker-php-ext-install pdo pdo_pgsql

WORKDIR /var/www
RUN   chown www-data:www-data /var/www

CMD ["php-fpm"]
